<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        class="hecrpu.simarro.bancoaplicacion.fragment.Activity_Fragment_Global"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="30"
        tools:ignore="Instantiatable,Suspicious0dp" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frgMovimientoCuenta"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="70"/>


</LinearLayout>