<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarClave"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/passworAnterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce la contraseña actual"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce la nueva contraseña"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnCambiaPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMBIAR CONTRASEÑA"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>