<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GestionCajeroActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/label_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_direccion"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_direccion"
            android:layout_alignParentLeft="true"
            android:ems="10" />

        <TextView
            android:id="@+id/label_latitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccion"
            android:layout_marginTop="20dp"
            android:text="@string/label_latitud"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_latitud"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:inputType="textMultiLine"></EditText>

        <TextView
            android:id="@+id/label_longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitud"
            android:layout_marginTop="20dp"
            android:text="@string/label_longitud"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_longitud"
            android:layout_alignParentLeft="true"
            android:ems="10"></EditText>

        <TextView
            android:id="@+id/label_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitud"
            android:layout_marginTop="20dp"
            android:text="@string/label_zoom"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_zoom"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:inputType="phone"></EditText>


    </RelativeLayout>

</ScrollView>